{
  "name": "Push Notification Tester",
  "short_name": "Notification Tester",
  "icons": [
    {
      "src": "./favicon/pwa192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon/pwa512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en-IN",
  "description": "Online Simple interface to Test Mobile Push Notification, Try it earlier than you enforce it."
}
